<?php
return [
    'ID' => 'ID',
    'Type' => '类别',
    'Name' => '名称',
    'Code' => '代码',
    'Comment' => '备注',
    'Active' => '有效',
    'Order' => '序号',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Lookups' => '对照',
    'Yes' => '是',
    'No' => '否',
    'Select' => '请选择',
    'Update' => '更新',
    'Delete' => '删除',
    'Update Lookup' => '更新对照',
    'Create Lookup' => '创建对照',
    'The combination of Type and Name has already been taken.' => '类型和名称的组合已存在。',
    'Are you sure you want to delete this item?' => '确定要删除该项吗？',
];